<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamma Software</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="    http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>

<style>
    header {
        background: #fff;
        padding: 20px 0;
    }
    
    header .navbar-brand {
        padding-top: 5px;
    }
    
    header .navbar-default {
        background: none;
        border: 0px;
    }
    
    header .navbar-default .navbar-nav {
        padding-top: 10px;
    }
    
    header .navbar-default .navbar-nav li a {
        color: #333333;
        padding: 10px 26px;
        font-size: 15px;
    }
    
    header .navbar-default .navbar-nav li a:hover {
        color: #000;
    }
    
    .navigation {
        background: #fff;
        padding: 20px 0;
    }
    
    .navigation .navbar-brand {
        padding-top: 5px;
    }
    
    .navigation .navbar-toggler {
        font-size: 36px;
    }
    
    .navigation .navbar-toggler:focus {
        outline: 0;
    }
    
    .navigation .navbar .navbar-nav {
        padding-top: 10px;
        margin-left: auto!important;
    }
    
    @media (max-width: 992px) {
        .navigation .navbar .navbar-nav {
            text-align: center;
        }
    }
    
    .navigation .navbar .navbar-nav>li>a {
        color: #5C5C5C;
        padding: 10px 15px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.3s;
    }
    
    .navigation .navbar .navbar-nav>li>a:hover,
    .navigation .navbar .navbar-nav>li>a:focus {
        color: #000;
        background: transparent;
    }
    
    .navigation .navbar .navbar-nav li.active>a {
        text-decoration: underline;
        color: #655E7A;
    }
    
    .testimonial {
        padding: 100px 0;
    }
    
    .testimonial .block h2 {
        line-height: 27px;
        color: #5C5C5C;
        padding-top: 110px;
    }
    
    .testimonial .block p {
        padding-top: 50px;
        color: #7B7B7B;
    }
    
    .testimonial .counter-box li {
        width: 50%;
        float: left;
        text-align: center;
        margin: 30px 0 30px;
    }
    
    .testimonial .testimonial-carousel {
        border: 1px solid #dedede;
        padding: 24px;
    }
    
    .testimonial .testimonial-carousel i {
        font-size: 35px;
    }
    
    .testimonial .testimonial-carousel p {
        font-family: "Volkhov", serif;
        line-height: 28px;
        padding-bottom: 20px;
    }
    
    .testimonial .testimonial-carousel .user img {
        padding-bottom: 0px;
        border-radius: 500px;
        width: 80px;
        display: inline-block;
    }
    
    .testimonial .testimonial-carousel .user p {
        font-family: "Roboto", sans-serif;
        padding-bottom: 0;
        margin-top: 6px;
        font-size: 12px;
        line-height: 20px;
    }
    
    .testimonial .testimonial-carousel .user p span {
        display: block;
        color: #353241;
        font-weight: 600;
    }
    
    .testimonial .testimonial-carousel .owl-carousel .owl-pagination div {
        border: 1px solid #1D1D1D;
        border-radius: 500px;
        display: inline-block;
        height: 10px;
        margin-right: 15px;
        width: 10px;
    }
    
    .testimonial .testimonial-carousel .owl-carousel .owl-pagination div.active {
        background: #5C5C5C;
        font-size: 30px;
        display: inline-block;
        border: 0px;
    }
    
    .counter-box i {
        font-size: 35px;
    }
    
    .counter-box h4 {
        font-size: 30px;
        font-weight: bold;
    }
    
    .counter-box span {
        color: #555;
    }
</style>

<body>
    <header class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg p-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="https://www.atoutcapital.com/wp-content/uploads/2016/11/gamma.png" height="60px" alt="Logo">
                        </a>

                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ion-android-menu"></span>
            </button>

                        <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Servicios</a></li>
                                <li class="nav-item"><a class="nav-link" href="portfolio.html">Casos de exito</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                                <li class="nav-item"><a class="nav-link" href="survey.html">Encuesta de satisfaccion</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="p-3 mb-2 bg-dark text-white">
        <div class="container">
            <div class="row" style="text-align: center; padding: 2%;">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="animated fadeInUp">Sobre nuestra empresa</h1>
                        <p class="animated fadeInUp">Descubre quienes somos y quienes lo formamos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="padding: 100px 0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-img">
                    <img class="img-fluid" src="https://us.123rf.com/450wm/zorandim/zorandim1802/zorandim180200044/95984200-group-of-business-people-and-software-developers-working-as-a-team-in-office.jpg?ver=6">
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="pl-0 pl-lg-4">
                    <h2>Gamma Software</h2>
                    <p>Gamma Software es una compañía de Consultoría y Servicios de Tecnologías de la Información con una amplia experiencia que alcanza ya los 28 años y que está repleta de casos de éxito en la implantación de productos y herramientas informáticas
                        al servicio de muchas empresas y organizaciones en general.</p>

                    <p> La experiencia, nuestra filosofía de trabajo y la alta cualificación de nuestros profesionales consolidan día a día a nuestra empresa en una posición destacada dentro de su sector.</p>
                </div>
            </div>
        </div>
        <div class="row counter-box text-center mt-50" style="margin-top: 10%;">
            <div class="col-lg-3 col-md-4 col-6 mt-4">
                <div class="counter-item">
                    <i class="ion-ios-flask-outline"></i>
                    <h4 class="count" data-count="349">+50</h4>
                    <span>Proyectos completados</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mt-4">
                <div class="counter-item">
                    <i class="ion-ios-flame-outline"></i>
                    <h4 class="count" data-count="35000">+45060380</h4>
                    <span>Lineas de código</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mt-4">
                <div class="counter-item">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <h4 class="count" data-count="70">+50</h4>
                    <span>Clientes satisfechos</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mt-4">
                <div class="counter-item">
                    <i class="ion-ios-body-outline"></i>
                    <h4 class="count" data-count="10">+15</h4>
                    <span>Premios</span>
                </div>
            </div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.documentElement.scrollTop > 250) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
    </script>


    <footer class="footer " style="background: #F5F5F5; text-align: center; padding: 80px 0; ">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="footer-elements " style="padding-bottom: 25px; ">
                        <ul style="margin: 0; padding: 0; list-style: none; ">
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="about.html ">Nosotros</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="services.html ">Servicios</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="portfolio.html ">Casos de exito</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="contact.html ">Contacto</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="survey.html ">Encuesta de satisfaccion</a></li>
                        </ul>
                    </div>
                    <p style="font-size: 13px;line-height: 25px;color: #919191; " class="copyright mb-0 ">Copyright 2022 © Designed &amp; Developed by Vladimir Mateev. All rights reserved.
                    </p>
                </div>
            </div>
            <br>
            <div class="row" style="margin: 0; padding: 0;">
                <p>Tamaño texto:</p>
                <div class="col-lg-12" style="
margin: 0 auto;
width: 10%;
">
                    <div id="chcp_font_size" class="input-group">
                        <span class="input-group-btn">
                      <button id="decrease" class="btn btn-default" type="button"><i class="fa fa-font" aria-hidden="true"></i>A&darr;</button>
                      <button id="increase" class="btn btn-default" type="button"><i class="fa fa-font" aria-hidden="true"></i>&uarr;A</button>
                    </span>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
    </footer>
    <script>
        var min = 8;
        var max = 18;

        function increaseFontSize() {
            var body = document.body,
                currentFontSize = parseFloat(window.getComputedStyle(body, null).fontSize);

            if (currentFontSize < max) {
                body.style.fontSize = ++currentFontSize + 'px';
            }
        }

        function decreaseFontSize() {
            var body = document.body,
                currentFontSize = parseFloat(window.getComputedStyle(body, null).fontSize);

            if (currentFontSize > min) {
                body.style.fontSize = --currentFontSize + 'px';
            }
        }

        document.querySelector('#increase').addEventListener('click', increaseFontSize);


        document.querySelector('#decrease').addEventListener('click', decreaseFontSize);
    </script>
</body>

</html>