<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamma Software</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="    http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>

<style>
    header {
        background: #fff;
        padding: 20px 0;
    }
    
    header .navbar-brand {
        padding-top: 5px;
    }
    
    header .navbar-default {
        background: none;
        border: 0px;
    }
    
    header .navbar-default .navbar-nav {
        padding-top: 10px;
    }
    
    header .navbar-default .navbar-nav li a {
        color: #333333;
        padding: 10px 26px;
        font-size: 15px;
    }
    
    header .navbar-default .navbar-nav li a:hover {
        color: #000;
    }
    
    .navigation {
        background: #fff;
        padding: 20px 0;
    }
    
    .navigation .navbar-brand {
        padding-top: 5px;
    }
    
    .navigation .navbar-toggler {
        font-size: 36px;
    }
    
    .navigation .navbar-toggler:focus {
        outline: 0;
    }
    
    .navigation .navbar .navbar-nav {
        padding-top: 10px;
        margin-left: auto!important;
    }
    
    @media (max-width: 992px) {
        .navigation .navbar .navbar-nav {
            text-align: center;
        }
    }
    
    .navigation .navbar .navbar-nav>li>a {
        color: #5C5C5C;
        padding: 10px 15px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.3s;
    }
    
    .navigation .navbar .navbar-nav>li>a:hover,
    .navigation .navbar .navbar-nav>li>a:focus {
        color: #000;
        background: transparent;
    }
    
    .navigation .navbar .navbar-nav li.active>a {
        text-decoration: underline;
        color: #655E7A;
    }
    
    .contact-form {
        padding-top: 70px;
        padding-bottom: 35px;
    }
    
    .contact-form .block .form-group {
        padding-bottom: 15px;
        margin: 0px;
    }
    
    .contact-form .block .form-group .form-control {
        background: #F6F8FA;
        height: 60px;
        padding: 10px 20px;
        border: 1px solid #EEF2F6;
        box-shadow: none;
        width: 100%;
    }
    
    .contact-form .block .form-group-2 {
        margin-bottom: 13px;
    }
    
    .contact-form .block .form-group-2 textarea {
        background: #F6F8FA;
        height: 135px;
        border: 1px solid #EEF2F6;
        box-shadow: none;
        width: 100%;
        padding: 15px 20px;
    }
    
    .contact-form .block button {
        width: 100%;
        height: 60px;
        background: black;
        border: none;
        color: #fff;
        font-size: 18px;
    }
    
    .address-block li {
        margin-bottom: 10px;
    }
    
    .address-block li i {
        margin-right: 15px;
        font-size: 20px;
        width: 20px;
    }
    
    .social-icons {
        margin-top: 40px;
    }
    
    .social-icons li {
        display: inline-block;
        margin: 0 6px;
    }
    
    .social-icons a {
        display: inline-block;
    }
    
    .social-icons i {
        color: #2C2C2C;
        margin-right: 25px;
        font-size: 25px;
    }
    
    .google-map {
        position: relative;
    }
    
    .google-map .map {
        width: 100%;
        height: 300px;
    }
    
    .contact-box {
        padding-top: 35px;
        padding-bottom: 58px;
    }
    
    .contact-box .block img {
        width: 100%;
    }
    
    .contact-box .block h2 {
        font-weight: 300;
        color: #000;
        font-size: 28px;
        padding-bottom: 30px;
    }
    
    .contact-box .block p {
        color: #5C5C5C;
        display: block;
    }
</style>

<body>
    <header class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg p-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="https://www.atoutcapital.com/wp-content/uploads/2016/11/gamma.png" height="60px" alt="Logo">
                        </a>

                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ion-android-menu"></span>
            </button>

                        <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Servicios</a></li>
                                <li class="nav-item"><a class="nav-link" href="portfolio.html">Casos de exito</a></li>
                                <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
                                <li class="nav-item"><a class="nav-link" href="survey.html">Encuesta de satisfaccion</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="p-3 mb-2 bg-dark text-white">
        <div class="container">
            <div class="row" style="text-align: center; padding: 2%;">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="animated fadeInUp">Contacto</h1>
                        <p class="animated fadeInUp">Escríbenos una nota</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <form class="row" id="contact-form">
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        <div class="form-group">
                            <input name="user_name" type="text" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <input name="user_email" type="text" class="form-control" placeholder="Correo Electronico">
                        </div>
                        <div class="form-group">
                            <input name="user_subject" type="text" class="form-control" placeholder="Asunto">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        <div class="form-group-2">
                            <textarea name="user_message" class="form-control" rows="4" placeholder="Tu mensaje"></textarea>
                        </div>
                        <button class="btn btn-default" type="submit">Enviar mensaje</button>
                    </div>
                </div>
            </form>
            <div class="contact-box row">
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        <h2>¡Haganos una visita!</h2>
                        <ul class="address-block">
                            <li>
                                <i class="ion-ios-location-outline"></i>Av. de los Castros, 48, 39005 Santander, Cantabria
                            </li>
                            <li>
                                <i class="ion-ios-email-outline"></i>Correo Electronico: vma626@alumnos.unican.es
                            </li>
                            <li>
                                <i class="ion-ios-telephone-outline"></i>Telefono: +34 677461812
                            </li>
                        </ul>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="ion-social-googleplus-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-dribbble-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-twitter-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-facebook-outline"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="block">
                        <div class="google-map">
                            <div class="map" id="map_canvas" data-latitude="51.5223477" data-longitude="-0.1622023" data-marker="images/marker.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.documentElement.scrollTop > 250) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
    </script>


    <footer class="footer " style="background: #F5F5F5; text-align: center; padding: 80px 0; ">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="footer-elements " style="padding-bottom: 25px; ">
                        <ul style="margin: 0; padding: 0; list-style: none; ">
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="about.html ">Nosotros</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="services.html ">Servicios</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="portfolio.html ">Casos de exito</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="contact.html ">Contacto</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="survey.html ">Encuesta de satisfaccion</a></li>
                        </ul>
                    </div>
                    <p style="font-size: 13px;line-height: 25px;color: #919191; " class="copyright mb-0 ">Copyright 2022 © Designed &amp; Developed by Vladimir Mateev. All rights reserved.
                    </p>
                </div>
            </div>
            <br>
            <div class="row" style="margin: 0; padding: 0;">
                <p>Tamaño texto:</p>
                <div class="col-lg-12" style="
margin: 0 auto;
width: 10%;
">
                    <div id="chcp_font_size" class="input-group">
                        <span class="input-group-btn">
                      <button id="decrease" class="btn btn-default" type="button"><i class="fa fa-font" aria-hidden="true"></i>A&darr;</button>
                      <button id="increase" class="btn btn-default" type="button"><i class="fa fa-font" aria-hidden="true"></i>&uarr;A</button>
                    </span>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
    </footer>
    <script>
        var min = 8;
        var max = 18;

        function increaseFontSize() {
            var body = document.body,
                currentFontSize = parseFloat(window.getComputedStyle(body, null).fontSize);

            if (currentFontSize < max) {
                body.style.fontSize = ++currentFontSize + 'px';
            }
        }

        function decreaseFontSize() {
            var body = document.body,
                currentFontSize = parseFloat(window.getComputedStyle(body, null).fontSize);

            if (currentFontSize > min) {
                body.style.fontSize = --currentFontSize + 'px';
            }
        }

        document.querySelector('#increase').addEventListener('click', increaseFontSize);


        document.querySelector('#decrease').addEventListener('click', decreaseFontSize);
    </script>
</body>

</html>