<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamma Software</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="    http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>

<style>
    header {
        background: #fff;
        padding: 20px 0;
    }
    
    header .navbar-brand {
        padding-top: 5px;
    }
    
    header .navbar-default {
        background: none;
        border: 0px;
    }
    
    header .navbar-default .navbar-nav {
        padding-top: 10px;
    }
    
    header .navbar-default .navbar-nav li a {
        color: #333333;
        padding: 10px 26px;
        font-size: 15px;
    }
    
    header .navbar-default .navbar-nav li a:hover {
        color: #000;
    }
    
    .navigation {
        background: #fff;
        padding: 20px 0;
    }
    
    .navigation .navbar-brand {
        padding-top: 5px;
    }
    
    .navigation .navbar-toggler {
        font-size: 36px;
    }
    
    .navigation .navbar-toggler:focus {
        outline: 0;
    }
    
    .navigation .navbar .navbar-nav {
        padding-top: 10px;
        margin-left: auto!important;
    }
    
    @media (max-width: 992px) {
        .navigation .navbar .navbar-nav {
            text-align: center;
        }
    }
    
    .navigation .navbar .navbar-nav>li>a {
        color: #5C5C5C;
        padding: 10px 15px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.3s;
    }
    
    .navigation .navbar .navbar-nav>li>a:hover,
    .navigation .navbar .navbar-nav>li>a:focus {
        color: #000;
        background: transparent;
    }
    
    .navigation .navbar .navbar-nav li.active>a {
        text-decoration: underline;
        color: #655E7A;
    }
    
    .wrapper {
        display: table;
        height: 100%;
        width: 100%;
    }
    
    .container-fostrap {
        display: table-cell;
        padding: 1em;
        text-align: center;
        vertical-align: middle;
    }
    
    .fostrap-logo {
        width: 100px;
        margin-bottom: 15px
    }
    
    h1.heading {
        color: #fff;
        font-size: 1.15em;
        font-weight: 900;
        margin: 0 0 0.5em;
        color: #505050;
    }
    
    @media (min-width: 450px) {
        h1.heading {
            font-size: 3.55em;
        }
    }
    
    @media (min-width: 760px) {
        h1.heading {
            font-size: 3.05em;
        }
    }
    
    @media (min-width: 900px) {
        h1.heading {
            font-size: 3.25em;
            margin: 0 0 0.3em;
        }
    }
    
    .card {
        display: block;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: box-shadow .25s;
    }
    
    .card:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .img-card {
        width: 100%;
        height: 200px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        display: block;
        overflow: hidden;
    }
    
    .img-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: all .25s ease;
    }
    
    .card-content {
        padding: 15px;
        text-align: left;
    }
    
    .card-title {
        margin-top: 0px;
        font-weight: 700;
        font-size: 1.65em;
    }
    
    .card-title a {
        color: #000;
        text-decoration: none !important;
    }
    
    .card-read-more {
        border-top: 1px solid #D4D4D4;
    }
    
    .card-read-more a {
        text-decoration: none !important;
        padding: 10px;
        font-weight: 600;
        text-transform: uppercase
    }
</style>

<body>
    <header class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg p-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="https://www.atoutcapital.com/wp-content/uploads/2016/11/gamma.png" height="60px" alt="Logo">
                        </a>

                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ion-android-menu"></span>
            </button>

                        <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Servicios</a></li>
                                <li class="nav-item active"><a class="nav-link" href="portfolio.html">Casos de exito</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                                <li class="nav-item"><a class="nav-link" href="survey.html">Encuesta de satisfaccion</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="p-3 mb-2 bg-dark text-white">
        <div class="container">
            <div class="row" style="text-align: center; padding: 2%;">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="animated fadeInUp">Casos de exito</h1>
                        <p class="animated fadeInUp">Observe nuestros proyectos y productos de especial relevancia de la empresa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper">
        <div class="container-fostrap">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card">
                                    <img src="https://i.ibb.co/fSgFgnw/logo.png" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        MyFitness

                                    </h4>
                                    <p class="">
                                        La mejor aplicación para trackear todos tus entrenos diarios.
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a class="btn btn-link btn-block">
                                        Ver más
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card">
                                    <img src="https://solarimpulse.com/files/companies/logo/2019-05-23-121805/logomyfood.jpg" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        MyFood

                                    </h4>
                                    <p class="">
                                        Mantente correctamente nutrido a lo largo de tus entrenos.
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a class="btn btn-link btn-block">
                                        Ver más
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card">
                                    <img src="https://i1.sndcdn.com/avatars-000078509417-xae50z-t500x500.jpg" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        MyRelax

                                    </h4>
                                    <p class="">
                                        Relajate mientras realizas tus ejercicios favoritos o mientras estas comiendo.
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a class="btn btn-link btn-block">
                                        Ver más
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.documentElement.scrollTop > 250) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
    </script>


    <footer class="footer " style="background: #F5F5F5; text-align: center; padding: 80px 0; ">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="footer-elements " style="padding-bottom: 25px; ">
                        <ul style="margin: 0; padding: 0; list-style: none; ">
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="about.html ">Nosotros</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="services.html ">Servicios</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="portfolio.html ">Casos de exito</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="contact.html ">Contacto</a></li>
                            <li style="display: inline-block; padding: 10px 20px; "><a style="color: #000000; text-decoration: none; " href="survey.html ">Encuesta de satisfaccion</a></li>
                        </ul>
                    </div>
                    <p style="font-size: 13px;line-height: 25px;color: #919191; " class="copyright mb-0 ">Copyright 2022 © Designed &amp; Developed by Vladimir Mateev. All rights reserved.
                    </p>
                </div>
            </div>
            <br>
            <div class="row" style="margin: 0; padding: 0;">
                <p>Tamaño texto:</p>
                <div class="col-lg-12" style="
margin: 0 auto;
width: 10%;
">
                    <div id="chcp_font_size" class="input-group">
                        <span class="input-group-btn">
                      <button id="decrease" class="btn btn-default" type="button"><i class="fa fa-font" aria-hidden="true"></i>A&darr;</button>
                      <button id="increase" class="btn btn-default" type="button"><i class="fa fa-font" aria-hidden="true"></i>&uarr;A</button>
                    </span>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
    </footer>
    <script>
        var min = 8;
        var max = 18;

        function increaseFontSize() {
            var body = document.body,
                currentFontSize = parseFloat(window.getComputedStyle(body, null).fontSize);

            if (currentFontSize < max) {
                body.style.fontSize = ++currentFontSize + 'px';
            }
        }

        function decreaseFontSize() {
            var body = document.body,
                currentFontSize = parseFloat(window.getComputedStyle(body, null).fontSize);

            if (currentFontSize > min) {
                body.style.fontSize = --currentFontSize + 'px';
            }
        }

        document.querySelector('#increase').addEventListener('click', increaseFontSize);


        document.querySelector('#decrease').addEventListener('click', decreaseFontSize);
    </script>
</body>

</html>